\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage[english, french]{babel}
\graphicspath{{images/} 
\geometry{legalpaper, lmargin=0.7in, bmargin=1in}}
\selectlanguage{french}

\setlength\parindent{0pt}% globally suppress indentation

\begin{document}
%%%%%%%%%%%%%%
%page  titre en caractères plus large
%%%%%%%%%%%%%%
\begin{titlepage}   
	\large{
		\begin{center}
			UNIVERSITÉ DE SHERBROOKE\\Faculté de génie\\
			Département de génie électrique et génie informatique\\
			\vspace{3cm}
			{\LARGE\textbf{Principes de dynamique et méthodes numériques}}\\
			\vspace{2cm}
			\LARGE{Rapport APP2}\\
			\vspace{2cm}
			Présenté à\\l'équipe professorale de la session S4\\
			\vspace{2cm}
			Produit par\\Éric Beaudoin, Alexandre Gagnon, Philippe Garneau\\
			\vspace{1cm}
			\vfill{23 mai 2017 - Sherbrooke}
		\end{center}
	}
\end{titlepage}
\newpage
%%%%%%%%%%%%%%
%Table des matières
%%%%%%%%%%%%%%
\tableofcontents

\newpage
\section{Introduction}
Dans le cadre de la conception d'une glissade à obstacles de style Wipe-Out, il faut répondre au devis émit par le WOQ. Les différents objectifs de conception que la société WOQ nous demandent sont: La conception de la trajectoire, déterminer l'ouverture de la valve, le calcul de la durée de la minuterie, la conception du coussin-trampoline et la conception du bassin d'eau. 

\section{Design de la trajectoire et du débit d'eau}
\subsection{Hauteur de $y_f$ et coefficients du polynôme d'interpolation de la trajectoire}
Afin de trouver la valeur de $y_f$, plusieurs étapes ont été nécessaires. En premier lieu, nous avons trouvé tous les polynômes d'interpolation de la trajectoire avec des valeurs de $y_f$ allant de 10m à 15m en incréments de 0.1m. Ensuite, nous avons fait la dérivée de  chaque polynôme et avons vérifié la valeur de celle-ci à la fin de la glissade, donc à x=25m. Nous avons sauvegardé toutes les valeurs de $y_f$ ayant un résultat de dérivée à $x=25m$ entre -0.01 et 0.01 et après avoir fait la moyenne de ces résultats, nous avons trouvé une valeur de $y_f=12.27m$. Le polynôme d'interpolation final de la trajectoire est:
\begin{equation}
y = 30-4.6001x+0.6310x^2-0.0329x^3+0.0006x^4
\end{equation}
Ce polynôme peut être représenté par le graphique suivant:
\begin{center}
  \makebox[\textwidth]{\includegraphics[width=\linewidth]{interpolation}}
\end{center}

\subsection{Vitesse de sortie du participant au point E sans friction}
Afin de trouver la vitesse de sortie du participant au point E, il faut utiliser la loi de conservation de l'énergie mécanique. Nous savons qu'il n'y a pas de force non-conservatives qui agissent sur notre systeme dans ce cas, donc l'equation est:
\begin{equation}
	\Delta E_p + \Delta E_c = 0
\end{equation}

\begin{equation}
	mg\Delta h + \frac{1}{2}m\Delta v^2 = 0
\end{equation}

\begin{equation}
	784.8(12.27-30) + 40(v-0)^2 = 0
\end{equation}

\begin{equation}
	v = 18.65 m/s = 67.14 km/h
\end{equation}
En observant ce résultat, il est évident qu'une force de friction sera nécessaire afin de ralentir le participant pour ne pas dépasser les contraintes définies dans le devis.

\subsection{Ordre et coefficients du polynôme d'approximation de $\mu_f$}
Afin de trouver une bonne approximation de la relation entre le coefficient de friction et le pourcentage d'ouverture de la valve, nous avons utilisé la projection orthogonale. Pour chaque valeur de $M$ allant de $N-3$ à 1 où $N=11$, nous avons généré une matrice de bonne grandeure pour ensuite trouver le polynôme d'approximation complet et finalement trouvé la valeur du $RMS$. Après avoir tracé les 8 courbes et analysé les valeurs de $RMS$, il peut être observé que les polynômes pour $M=4,5,6,7$ ont un $RMS$ très similaire. Par contre, les courbes pour $M=4,6,7$ démontrent un comportement où le coefficient de friction augmente lorsque le pourcentage d'ouverture de la valve augmente, donc ces polynômes sont ignorés. La courbe restante est celle où $M=5$ et nous donne un polynôme d'ordre 4 qui est:
\begin{equation}
	\mu_f = 0.8691608391-0.0090679875x+0.0000287878x^2+0.0000005633x^3-0.0000000035x^4 
\end{equation}
La valeur du $RMS$ pour ce polynôme est $0.0176219$.
\newline
Ces graphiques nous ont permis de faire l'analyse décrite si-dessus:
\begin{center}
  \makebox[\textwidth]{\includegraphics[width=\linewidth]{rms_curves}}
\end{center}

\subsection{Coefficient de friction dynamique}
Pour pouvoir déterminer le coefficient de friction dynamique ($\mu_f$) voulu, il faut utiliser le théorème de la conservation de l'énergie mécanique(2). Dans notre cas, le devis indique que le coefficient choisit devrait faire en sorte que la vitesse finale des participants à la fin de la glissade soit de 22,5 km/h. On a donc l'équation:
\begin{equation}
	mg\Delta h + \frac{1}{2}mv^2 = \frac{x}{cos\theta}\mu_fmgcos\theta 
\end{equation}
Les m et les $cos\theta$ s'annule, on a donc:
\begin{equation}
	g\Delta h + \frac{1}{2}v^2 = x\mu_fg 
\end{equation}
En remplaçant les valeurs de notre situation soit $h_{initial}=30m$, $h_{final}=12,27m$, $x=25m$ et $v=6,25m/s$ on trouve la valeur de $\mu_f$:
\begin{equation}
	\mu_f = 0,63
\end{equation}

\subsection{Ouverture de la valve en \% pour $\mu_f=0.63$}
Connaissant le coefficient de friction désiré, il faut simplement utiliser la fonction $roots()$ avec le polynôme d'approximation de $M=5$ pour trouver la valeur de l'ouverture de la valve en \%. La fonction $roots()$ nous donne quatre (4) résultats, mais on observe qu'un seul résultat nous donne une valeur infiérieure à 100, donc on ignore les autres. Le pourcentage d'ouverture de la valve pour $\mu_f=0.63$ est:
\begin{equation}
	ouverture = 30.88\%
\end{equation}

\subsection{Vitesse du participant le long de la trajectoire}
Pour trouver le graphique de la vitesse du participant le long de la trajectoire, il faut utiliser la loi de conservation de l'énergie mécanique. Nous pouvons prendre l'équation suivante:
\begin{equation}
	\Delta E_p + \Delta E_c = -\mu_fmgx
\end{equation}
Pour résoudre cette équation, il faut trouver une relation entre la hauteur du participant et sa position en x. Cette relation est exprimée par le polynôme d'interpolation trouvé précédemment. L'équation pour trouver la vitesse par rapport à la position du participant est:
\begin{equation}
	v = \sqrt{2(-xg\mu_f-g(-4.6001x+0.6310x^2-0.0329x^3+0.0006x^4))}
\end{equation}
Cette équation donne le graphique suivant:
\begin{center}
  \makebox[\textwidth]{\includegraphics[width=\linewidth]{vit_pos}}
\end{center}

 
\section{Ballon-mousse et la minuterie}
\subsection{Collision plastique}
Pour la situation G1, le coefficient de restitution = 0 et en utilisant les formules de conservation de l'energie:
 
\begin{equation}
	m_{a}V_{a}^{n} + m_{b}V_{b}^{n} =( m_{a} + m_{b})V_{ab}^{'n} 
\end{equation}
\begin{equation}
	e = \frac {V_{B}^{'n}-V_{A}^{'n}}{V_{A}^{n}-V_{B}^{n}} 
\end{equation}  

Sachant que $ e = 0$, $ V_{A}^{n}$ = 22,5 km/h et que  $V_{B}^{n}$ = 3,6 km/h on trouve rapidement:
\begin{equation}
	80*22,5 +8*-3,6 = 88(V_{ab}^{'n})
\end{equation}  
\begin{equation}
V_{ab}^{'n} = 20,127 km/h * (3600sec/1000m) = 5.59 m/s
\end{equation}

\subsection{Collision semi-élastique}
Pour la situation G2 où le coefficient de restitution = 0.8, on développe comme suit:
\begin{equation}
	0,8 = \frac{V_{B}^{'n}-V_{A}^{'n}}{26,1}
\end{equation} 
\begin{equation}
	20.88 = V_{B}^{'n}-V_{A}^{'n} 
\end{equation} 
En réarrangant l'équation, on obtient:
\begin{equation}
	221,4 = 10V_{ab}^{'n}+V_{B}^{'n}
\end{equation} 

On isole  $V_{B}^{'n} = 221,4 - 10V_{A}^{'n}$ de l'équation et on remplace pour trouver:
\begin{equation}
	20,88 = {221,4 - 10V_{A}^{'n}-V_{A}^{'n}}
\end{equation}
\begin{equation}
	V_{A}^{'n} = 18,229 Km/h *(3600sec/1000m) = 5,06 m/s
\end{equation}

\subsection{Durée de la minuterie avant l'ouverture de la trappe}
Sachant tout cela, nous pouvons trouver le temps que prend le participant pour franchir la distance de 3m dans les deux cas. Pour le cas G1, avec incertitude de 0,02sec, on obtient un résultat de 0,54 sec pour quitter la surface et 0,59 sec pour G2. On peut donc choisir la moyenne comme temps de minuterie nous donnant  $\Delta t_{m}$ = 0,565 sec.

\section{Coussin-trampoline}
En se basant sur la formule de l'accéleration gravitationelle et de la formule des ressorts, on trouve facilement le $\Delta x$ en resolvant l'équation quadratique que donne notre developpement:
\begin{equation}
	\ mg \Delta h = \frac{1}{2}k \Delta x ^2
\end{equation}
\begin{equation}
	88*9,81*(5+\Delta x) = \frac{1}{2}*6000*\Delta x^2 
\end{equation}
\begin{equation}
	0 = 3000\Delta x^2 - 863.28 \Delta x - 4316.4 \quad nous\quad  donnant\quad  un\quad  		\Delta x=\quad 1.35m 
\end{equation}

\section{Bassin}
On débute avec l'équation donné dans l'énoncé
\begin{equation}
\ m \frac{dv}{dt} = \sum F = mg - K_{f}mg - bv^2
\end{equation}
comme dicté par la 2e loi de Newton:
\begin{equation}
\ \frac{dv}{dt} = \frac{dv}{dz} \frac{dz}{dt} = v\frac{dv}{dz}
\end{equation}
en faisant la substitution précédente, en regroupant les termes et en divisant les deux côté par v on obtiens:
\begin{equation}
\ m\frac{dv}{dz} =  \frac{mg ( 1- K_{f})}{v} - bv
\end{equation}
On pose donc l'accélération à zero pour avoir le système à l'équilibre nous donnant l'équation :
\begin{equation}
\ 0 =  mg ( 1- K_{f}) - bv_{e})
\end{equation}

\begin{equation}
\ v_{e} = \sqrt{\frac{mg(1-K_{f})}{b}}
\end{equation}

par la suite on doit linéariser notre équation pour pouvoir facilement isoler notre z. On commence par linéariser notre seul terme non lineaire étant 

\begin{equation}
\ \frac{mg ( 1- K_{f})}{v} = \frac{mg}{v_{e}}(1-K_{f})+
\Bigg[\begin{array}{cc}
    \frac{-1}{V_{e}^2}mg(1-K_{f})
    \end{array}\Bigg]
    (v-v_{e})
\end{equation}
en remplaçant le tout dans l'équation de base 55
\begin{equation}
mv \frac{dv}{dz} = mg - \Bigg[\begin{array}{cc}
\frac{mg}{v_{e}}(1-K_{f})+
\Bigg[\begin{array}{cc}
    \frac{-1}{V_{e}^2}mg(1-K_{f})
    \end{array}\Bigg]
    (v-v_{e}) \end{array}\Bigg] - bv
\end{equation}
comme on sait que
\begin{equation}
\Delta v = v - v_{e}  \quad  \textrm{donc} \quad    v = \Delta v+ v_{e}
\end{equation}

et que lon soustrait les termes de l'équation à l'équilibre on obtient l'équation lineaire  ( en isolant les v et le z de chaque coté ):

\begin{equation}
\ m \frac{d \Delta v}{\Delta v}= \Bigg[\begin{array}{cc} \frac{1}{m} \Bigg[\begin{array}{cc}
    \frac{-1}{V_{e}^2}mg(1-K_{f})
    \end{array}\Bigg]  - b\end{array}\Bigg] d_{z}
\end{equation}

par la suite, on intègre chaque côté de l'équation. Comme le côté gauche est bornée de 0,1ve jusqu'a vi - ve  (donnant 13,09)  cela nous donne 4,9644. Comme le côté droit ne contient qu'une variable étant le dz qui deviendras $\Delta$ z, le reste du calcul effectuer sur matlab nous donne un z de 4,23m car 
 \begin{equation}
 4,9644 = \Bigg[\begin{array}{cc} \frac{1}{80} \Bigg[\begin{array}{cc}
    \frac{-1}{0,913^2}80*9.81(1-0,95)
    \end{array}\Bigg]  - 47\end{array}\Bigg] \Delta z
 \end{equation}
 \begin{equation}
 \frac{4,9644}{ -1,175}= \Delta z = -4,225 \quad donc \quad 4,23 m
 \end{equation}
 
\section{Conclusion}
Pour conclure, ce projet est un projet peu réalisable, puisque le comité des initiations n'a pas les sous pour une telle glissade et il pourrait y avoir des blessures lorsque les participants tombe d'environ 10m pour ensuite tomber dans un étendu d'eau. Le risque de "flat" et de noyades et plutôt élevé. Par contre, toutes les demandes de la société WOQ ont été complété avec précision et le design technique de la glissade à obstacle pourrait commencer dès maintenant.


\end{document}
